
<!doctype html>
<html lang="en">

<head>
    <title>Code coverage report for All files</title>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="prettify.css" />
    <link rel="stylesheet" href="base.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type='text/css'>
        .coverage-summary .sorter {
            background-image: url(sort-arrow-sprite.png);
        }
    </style>
</head>
    
<body>
<div class='wrapper'>
    <div class='pad1'>
        <h1>All files</h1>
        <div class='clearfix'>
            
            <div class='fl pad1y space-right2'>
                <span class="strong">53.58% </span>
                <span class="quiet">Statements</span>
                <span class='fraction'>831/1551</span>
            </div>
        
            
            <div class='fl pad1y space-right2'>
                <span class="strong">21.38% </span>
                <span class="quiet">Branches</span>
                <span class='fraction'>133/622</span>
            </div>
        
            
            <div class='fl pad1y space-right2'>
                <span class="strong">62.18% </span>
                <span class="quiet">Functions</span>
                <span class='fraction'>148/238</span>
            </div>
        
            
            <div class='fl pad1y space-right2'>
                <span class="strong">53.75% </span>
                <span class="quiet">Lines</span>
                <span class='fraction'>831/1546</span>
            </div>
        
            
        </div>
        <p class="quiet">
            Press <em>n</em> or <em>j</em> to go to the next uncovered block, <em>b</em>, <em>p</em> or <em>k</em> for the previous block.
        </p>
    </div>
    <div class='status-line medium'></div>
    <div class="pad1">
<table class="coverage-summary">
<thead>
<tr>
   <th data-col="file" data-fmt="html" data-html="true" class="file">File</th>
   <th data-col="pic" data-type="number" data-fmt="html" data-html="true" class="pic"></th>
   <th data-col="statements" data-type="number" data-fmt="pct" class="pct">Statements</th>
   <th data-col="statements_raw" data-type="number" data-fmt="html" class="abs"></th>
   <th data-col="branches" data-type="number" data-fmt="pct" class="pct">Branches</th>
   <th data-col="branches_raw" data-type="number" data-fmt="html" class="abs"></th>
   <th data-col="functions" data-type="number" data-fmt="pct" class="pct">Functions</th>
   <th data-col="functions_raw" data-type="number" data-fmt="html" class="abs"></th>
   <th data-col="lines" data-type="number" data-fmt="pct" class="pct">Lines</th>
   <th data-col="lines_raw" data-type="number" data-fmt="html" class="abs"></th>
</tr>
</thead>
<tbody><tr>
	<td class="file low" data-value="Tezos_Address.js"><a href="Tezos_Address.js.html">Tezos_Address.js</a></td>
	<td data-value="41.38" class="pic low">
	<div class="chart"><div class="cover-fill" style="width: 41%"></div><div class="cover-empty" style="width: 59%"></div></div>
	</td>
	<td data-value="41.38" class="pct low">41.38%</td>
	<td data-value="58" class="abs low">24/58</td>
	<td data-value="11.11" class="pct low">11.11%</td>
	<td data-value="27" class="abs low">3/27</td>
	<td data-value="8.33" class="pct low">8.33%</td>
	<td data-value="12" class="abs low">1/12</td>
	<td data-value="41.38" class="pct low">41.38%</td>
	<td data-value="58" class="abs low">24/58</td>
	</tr>

<tr>
	<td class="file low" data-value="Tezos_BalanceUpdate.js"><a href="Tezos_BalanceUpdate.js.html">Tezos_BalanceUpdate.js</a></td>
	<td data-value="48.1" class="pic low">
	<div class="chart"><div class="cover-fill" style="width: 48%"></div><div class="cover-empty" style="width: 52%"></div></div>
	</td>
	<td data-value="48.1" class="pct low">48.1%</td>
	<td data-value="79" class="abs low">38/79</td>
	<td data-value="21.74" class="pct low">21.74%</td>
	<td data-value="23" class="abs low">5/23</td>
	<td data-value="55.56" class="pct medium">55.56%</td>
	<td data-value="9" class="abs medium">5/9</td>
	<td data-value="48.1" class="pct low">48.1%</td>
	<td data-value="79" class="abs low">38/79</td>
	</tr>

<tr>
	<td class="file high" data-value="Tezos_Block.js"><a href="Tezos_Block.js.html">Tezos_Block.js</a></td>
	<td data-value="83.33" class="pic high">
	<div class="chart"><div class="cover-fill" style="width: 83%"></div><div class="cover-empty" style="width: 17%"></div></div>
	</td>
	<td data-value="83.33" class="pct high">83.33%</td>
	<td data-value="24" class="abs high">20/24</td>
	<td data-value="0" class="pct low">0%</td>
	<td data-value="2" class="abs low">0/2</td>
	<td data-value="100" class="pct high">100%</td>
	<td data-value="7" class="abs high">7/7</td>
	<td data-value="83.33" class="pct high">83.33%</td>
	<td data-value="24" class="abs high">20/24</td>
	</tr>

<tr>
	<td class="file medium" data-value="Tezos_BlockHash.js"><a href="Tezos_BlockHash.js.html">Tezos_BlockHash.js</a></td>
	<td data-value="56.25" class="pic medium">
	<div class="chart"><div class="cover-fill" style="width: 56%"></div><div class="cover-empty" style="width: 44%"></div></div>
	</td>
	<td data-value="56.25" class="pct medium">56.25%</td>
	<td data-value="16" class="abs medium">9/16</td>
	<td data-value="0" class="pct low">0%</td>
	<td data-value="2" class="abs low">0/2</td>
	<td data-value="25" class="pct low">25%</td>
	<td data-value="4" class="abs low">1/4</td>
	<td data-value="56.25" class="pct medium">56.25%</td>
	<td data-value="16" class="abs medium">9/16</td>
	</tr>

<tr>
	<td class="file medium" data-value="Tezos_ChainId.js"><a href="Tezos_ChainId.js.html">Tezos_ChainId.js</a></td>
	<td data-value="58.33" class="pic medium">
	<div class="chart"><div class="cover-fill" style="width: 58%"></div><div class="cover-empty" style="width: 42%"></div></div>
	</td>
	<td data-value="58.33" class="pct medium">58.33%</td>
	<td data-value="12" class="abs medium">7/12</td>
	<td data-value="0" class="pct low">0%</td>
	<td data-value="2" class="abs low">0/2</td>
	<td data-value="50" class="pct medium">50%</td>
	<td data-value="2" class="abs medium">1/2</td>
	<td data-value="58.33" class="pct medium">58.33%</td>
	<td data-value="12" class="abs medium">7/12</td>
	</tr>

<tr>
	<td class="file medium" data-value="Tezos_ContextHash.js"><a href="Tezos_ContextHash.js.html">Tezos_ContextHash.js</a></td>
	<td data-value="58.33" class="pic medium">
	<div class="chart"><div class="cover-fill" style="width: 58%"></div><div class="cover-empty" style="width: 42%"></div></div>
	</td>
	<td data-value="58.33" class="pct medium">58.33%</td>
	<td data-value="12" class="abs medium">7/12</td>
	<td data-value="0" class="pct low">0%</td>
	<td data-value="2" class="abs low">0/2</td>
	<td data-value="50" class="pct medium">50%</td>
	<td data-value="2" class="abs medium">1/2</td>
	<td data-value="58.33" class="pct medium">58.33%</td>
	<td data-value="12" class="abs medium">7/12</td>
	</tr>

<tr>
	<td class="file medium" data-value="Tezos_Contract.js"><a href="Tezos_Contract.js.html">Tezos_Contract.js</a></td>
	<td data-value="76.34" class="pic medium">
	<div class="chart"><div class="cover-fill" style="width: 76%"></div><div class="cover-empty" style="width: 24%"></div></div>
	</td>
	<td data-value="76.34" class="pct medium">76.34%</td>
	<td data-value="93" class="abs medium">71/93</td>
	<td data-value="77.27" class="pct medium">77.27%</td>
	<td data-value="22" class="abs medium">17/22</td>
	<td data-value="71.43" class="pct medium">71.43%</td>
	<td data-value="14" class="abs medium">10/14</td>
	<td data-value="78.02" class="pct medium">78.02%</td>
	<td data-value="91" class="abs medium">71/91</td>
	</tr>

<tr>
	<td class="file low" data-value="Tezos_CycleNonce.js"><a href="Tezos_CycleNonce.js.html">Tezos_CycleNonce.js</a></td>
	<td data-value="33.33" class="pic low">
	<div class="chart"><div class="cover-fill" style="width: 33%"></div><div class="cover-empty" style="width: 67%"></div></div>
	</td>
	<td data-value="33.33" class="pct low">33.33%</td>
	<td data-value="12" class="abs low">4/12</td>
	<td data-value="0" class="pct low">0%</td>
	<td data-value="2" class="abs low">0/2</td>
	<td data-value="0" class="pct low">0%</td>
	<td data-value="2" class="abs low">0/2</td>
	<td data-value="33.33" class="pct low">33.33%</td>
	<td data-value="12" class="abs low">4/12</td>
	</tr>

<tr>
	<td class="file low" data-value="Tezos_Entrypoint.js"><a href="Tezos_Entrypoint.js.html">Tezos_Entrypoint.js</a></td>
	<td data-value="29.41" class="pic low">
	<div class="chart"><div class="cover-fill" style="width: 29%"></div><div class="cover-empty" style="width: 71%"></div></div>
	</td>
	<td data-value="29.41" class="pct low">29.41%</td>
	<td data-value="34" class="abs low">10/34</td>
	<td data-value="9.09" class="pct low">9.09%</td>
	<td data-value="22" class="abs low">2/22</td>
	<td data-value="33.33" class="pct low">33.33%</td>
	<td data-value="3" class="abs low">1/3</td>
	<td data-value="29.41" class="pct low">29.41%</td>
	<td data-value="34" class="abs low">10/34</td>
	</tr>

<tr>
	<td class="file medium" data-value="Tezos_Expression.js"><a href="Tezos_Expression.js.html">Tezos_Expression.js</a></td>
	<td data-value="66.67" class="pic medium">
	<div class="chart"><div class="cover-fill" style="width: 66%"></div><div class="cover-empty" style="width: 34%"></div></div>
	</td>
	<td data-value="66.67" class="pct medium">66.67%</td>
	<td data-value="90" class="abs medium">60/90</td>
	<td data-value="27.27" class="pct low">27.27%</td>
	<td data-value="33" class="abs low">9/33</td>
	<td data-value="42.86" class="pct low">42.86%</td>
	<td data-value="14" class="abs low">6/14</td>
	<td data-value="66.67" class="pct medium">66.67%</td>
	<td data-value="90" class="abs medium">60/90</td>
	</tr>

<tr>
	<td class="file medium" data-value="Tezos_Fitness.js"><a href="Tezos_Fitness.js.html">Tezos_Fitness.js</a></td>
	<td data-value="57.14" class="pic medium">
	<div class="chart"><div class="cover-fill" style="width: 57%"></div><div class="cover-empty" style="width: 43%"></div></div>
	</td>
	<td data-value="57.14" class="pct medium">57.14%</td>
	<td data-value="14" class="abs medium">8/14</td>
	<td data-value="0" class="pct low">0%</td>
	<td data-value="2" class="abs low">0/2</td>
	<td data-value="33.33" class="pct low">33.33%</td>
	<td data-value="3" class="abs low">1/3</td>
	<td data-value="57.14" class="pct medium">57.14%</td>
	<td data-value="14" class="abs medium">8/14</td>
	</tr>

<tr>
	<td class="file medium" data-value="Tezos_ImplicitAccount.js"><a href="Tezos_ImplicitAccount.js.html">Tezos_ImplicitAccount.js</a></td>
	<td data-value="73.58" class="pic medium">
	<div class="chart"><div class="cover-fill" style="width: 73%"></div><div class="cover-empty" style="width: 27%"></div></div>
	</td>
	<td data-value="73.58" class="pct medium">73.58%</td>
	<td data-value="106" class="abs medium">78/106</td>
	<td data-value="64.71" class="pct medium">64.71%</td>
	<td data-value="34" class="abs medium">22/34</td>
	<td data-value="76.92" class="pct medium">76.92%</td>
	<td data-value="13" class="abs medium">10/13</td>
	<td data-value="75" class="pct medium">75%</td>
	<td data-value="104" class="abs medium">78/104</td>
	</tr>

<tr>
	<td class="file medium" data-value="Tezos_InternalOperationResult.js"><a href="Tezos_InternalOperationResult.js.html">Tezos_InternalOperationResult.js</a></td>
	<td data-value="65.71" class="pic medium">
	<div class="chart"><div class="cover-fill" style="width: 65%"></div><div class="cover-empty" style="width: 35%"></div></div>
	</td>
	<td data-value="65.71" class="pct medium">65.71%</td>
	<td data-value="35" class="abs medium">23/35</td>
	<td data-value="11.11" class="pct low">11.11%</td>
	<td data-value="9" class="abs low">1/9</td>
	<td data-value="100" class="pct high">100%</td>
	<td data-value="6" class="abs high">6/6</td>
	<td data-value="65.71" class="pct medium">65.71%</td>
	<td data-value="35" class="abs medium">23/35</td>
	</tr>

<tr>
	<td class="file high" data-value="Tezos_Mutez.js"><a href="Tezos_Mutez.js.html">Tezos_Mutez.js</a></td>
	<td data-value="90.06" class="pic high">
	<div class="chart"><div class="cover-fill" style="width: 90%"></div><div class="cover-empty" style="width: 10%"></div></div>
	</td>
	<td data-value="90.06" class="pct high">90.06%</td>
	<td data-value="171" class="abs high">154/171</td>
	<td data-value="79.63" class="pct medium">79.63%</td>
	<td data-value="54" class="abs medium">43/54</td>
	<td data-value="90.91" class="pct high">90.91%</td>
	<td data-value="33" class="abs high">30/33</td>
	<td data-value="90.06" class="pct high">90.06%</td>
	<td data-value="171" class="abs high">154/171</td>
	</tr>

<tr>
	<td class="file medium" data-value="Tezos_Operation.js"><a href="Tezos_Operation.js.html">Tezos_Operation.js</a></td>
	<td data-value="75.76" class="pic medium">
	<div class="chart"><div class="cover-fill" style="width: 75%"></div><div class="cover-empty" style="width: 25%"></div></div>
	</td>
	<td data-value="75.76" class="pct medium">75.76%</td>
	<td data-value="33" class="abs medium">25/33</td>
	<td data-value="16.67" class="pct low">16.67%</td>
	<td data-value="6" class="abs low">1/6</td>
	<td data-value="100" class="pct high">100%</td>
	<td data-value="7" class="abs high">7/7</td>
	<td data-value="75.76" class="pct medium">75.76%</td>
	<td data-value="33" class="abs medium">25/33</td>
	</tr>

<tr>
	<td class="file low" data-value="Tezos_OperationContents.js"><a href="Tezos_OperationContents.js.html">Tezos_OperationContents.js</a></td>
	<td data-value="18" class="pic low">
	<div class="chart"><div class="cover-fill" style="width: 18%"></div><div class="cover-empty" style="width: 82%"></div></div>
	</td>
	<td data-value="18" class="pct low">18%</td>
	<td data-value="50" class="abs low">9/50</td>
	<td data-value="0" class="pct low">0%</td>
	<td data-value="16" class="abs low">0/16</td>
	<td data-value="0" class="pct low">0%</td>
	<td data-value="10" class="abs low">0/10</td>
	<td data-value="18" class="pct low">18%</td>
	<td data-value="50" class="abs low">9/50</td>
	</tr>

<tr>
	<td class="file medium" data-value="Tezos_OperationContentsAndResult.js"><a href="Tezos_OperationContentsAndResult.js.html">Tezos_OperationContentsAndResult.js</a></td>
	<td data-value="66.2" class="pic medium">
	<div class="chart"><div class="cover-fill" style="width: 66%"></div><div class="cover-empty" style="width: 34%"></div></div>
	</td>
	<td data-value="66.2" class="pct medium">66.2%</td>
	<td data-value="71" class="abs medium">47/71</td>
	<td data-value="11.11" class="pct low">11.11%</td>
	<td data-value="18" class="abs low">2/18</td>
	<td data-value="88.89" class="pct high">88.89%</td>
	<td data-value="18" class="abs high">16/18</td>
	<td data-value="66.2" class="pct medium">66.2%</td>
	<td data-value="71" class="abs medium">47/71</td>
	</tr>

<tr>
	<td class="file medium" data-value="Tezos_OperationHash.js"><a href="Tezos_OperationHash.js.html">Tezos_OperationHash.js</a></td>
	<td data-value="57.14" class="pic medium">
	<div class="chart"><div class="cover-fill" style="width: 57%"></div><div class="cover-empty" style="width: 43%"></div></div>
	</td>
	<td data-value="57.14" class="pct medium">57.14%</td>
	<td data-value="14" class="abs medium">8/14</td>
	<td data-value="0" class="pct low">0%</td>
	<td data-value="2" class="abs low">0/2</td>
	<td data-value="33.33" class="pct low">33.33%</td>
	<td data-value="3" class="abs low">1/3</td>
	<td data-value="57.14" class="pct medium">57.14%</td>
	<td data-value="14" class="abs medium">8/14</td>
	</tr>

<tr>
	<td class="file medium" data-value="Tezos_OperationListListHash.js"><a href="Tezos_OperationListListHash.js.html">Tezos_OperationListListHash.js</a></td>
	<td data-value="58.33" class="pic medium">
	<div class="chart"><div class="cover-fill" style="width: 58%"></div><div class="cover-empty" style="width: 42%"></div></div>
	</td>
	<td data-value="58.33" class="pct medium">58.33%</td>
	<td data-value="12" class="abs medium">7/12</td>
	<td data-value="0" class="pct low">0%</td>
	<td data-value="2" class="abs low">0/2</td>
	<td data-value="50" class="pct medium">50%</td>
	<td data-value="2" class="abs medium">1/2</td>
	<td data-value="58.33" class="pct medium">58.33%</td>
	<td data-value="12" class="abs medium">7/12</td>
	</tr>

<tr>
	<td class="file medium" data-value="Tezos_OperationResult.js"><a href="Tezos_OperationResult.js.html">Tezos_OperationResult.js</a></td>
	<td data-value="67.31" class="pic medium">
	<div class="chart"><div class="cover-fill" style="width: 67%"></div><div class="cover-empty" style="width: 33%"></div></div>
	</td>
	<td data-value="67.31" class="pct medium">67.31%</td>
	<td data-value="52" class="abs medium">35/52</td>
	<td data-value="11.11" class="pct low">11.11%</td>
	<td data-value="9" class="abs low">1/9</td>
	<td data-value="73.68" class="pct medium">73.68%</td>
	<td data-value="19" class="abs medium">14/19</td>
	<td data-value="67.31" class="pct medium">67.31%</td>
	<td data-value="52" class="abs medium">35/52</td>
	</tr>

<tr>
	<td class="file medium" data-value="Tezos_Parameters.js"><a href="Tezos_Parameters.js.html">Tezos_Parameters.js</a></td>
	<td data-value="75" class="pic medium">
	<div class="chart"><div class="cover-fill" style="width: 75%"></div><div class="cover-empty" style="width: 25%"></div></div>
	</td>
	<td data-value="75" class="pct medium">75%</td>
	<td data-value="20" class="abs medium">15/20</td>
	<td data-value="0" class="pct low">0%</td>
	<td data-value="2" class="abs low">0/2</td>
	<td data-value="75" class="pct medium">75%</td>
	<td data-value="4" class="abs medium">3/4</td>
	<td data-value="75" class="pct medium">75%</td>
	<td data-value="20" class="abs medium">15/20</td>
	</tr>

<tr>
	<td class="file low" data-value="Tezos_PrimitiveData.js"><a href="Tezos_PrimitiveData.js.html">Tezos_PrimitiveData.js</a></td>
	<td data-value="25.81" class="pic low">
	<div class="chart"><div class="cover-fill" style="width: 25%"></div><div class="cover-empty" style="width: 75%"></div></div>
	</td>
	<td data-value="25.81" class="pct low">25.81%</td>
	<td data-value="31" class="abs low">8/31</td>
	<td data-value="4.76" class="pct low">4.76%</td>
	<td data-value="21" class="abs low">1/21</td>
	<td data-value="50" class="pct medium">50%</td>
	<td data-value="2" class="abs medium">1/2</td>
	<td data-value="25.81" class="pct low">25.81%</td>
	<td data-value="31" class="abs low">8/31</td>
	</tr>

<tr>
	<td class="file low" data-value="Tezos_PrimitiveInstruction.js"><a href="Tezos_PrimitiveInstruction.js.html">Tezos_PrimitiveInstruction.js</a></td>
	<td data-value="4.62" class="pic low">
	<div class="chart"><div class="cover-fill" style="width: 4%"></div><div class="cover-empty" style="width: 96%"></div></div>
	</td>
	<td data-value="4.62" class="pct low">4.62%</td>
	<td data-value="173" class="abs low">8/173</td>
	<td data-value="0.61" class="pct low">0.61%</td>
	<td data-value="163" class="abs low">1/163</td>
	<td data-value="50" class="pct medium">50%</td>
	<td data-value="2" class="abs medium">1/2</td>
	<td data-value="4.62" class="pct low">4.62%</td>
	<td data-value="173" class="abs low">8/173</td>
	</tr>

<tr>
	<td class="file low" data-value="Tezos_PrimitiveType.js"><a href="Tezos_PrimitiveType.js.html">Tezos_PrimitiveType.js</a></td>
	<td data-value="6.35" class="pic low">
	<div class="chart"><div class="cover-fill" style="width: 6%"></div><div class="cover-empty" style="width: 94%"></div></div>
	</td>
	<td data-value="6.35" class="pct low">6.35%</td>
	<td data-value="63" class="abs low">4/63</td>
	<td data-value="0" class="pct low">0%</td>
	<td data-value="53" class="abs low">0/53</td>
	<td data-value="0" class="pct low">0%</td>
	<td data-value="2" class="abs low">0/2</td>
	<td data-value="6.35" class="pct low">6.35%</td>
	<td data-value="63" class="abs low">4/63</td>
	</tr>

<tr>
	<td class="file low" data-value="Tezos_Primitives.js"><a href="Tezos_Primitives.js.html">Tezos_Primitives.js</a></td>
	<td data-value="45.1" class="pic low">
	<div class="chart"><div class="cover-fill" style="width: 45%"></div><div class="cover-empty" style="width: 55%"></div></div>
	</td>
	<td data-value="45.1" class="pct low">45.1%</td>
	<td data-value="51" class="abs low">23/51</td>
	<td data-value="19.05" class="pct low">19.05%</td>
	<td data-value="21" class="abs low">4/21</td>
	<td data-value="20" class="pct low">20%</td>
	<td data-value="5" class="abs low">1/5</td>
	<td data-value="45.1" class="pct low">45.1%</td>
	<td data-value="51" class="abs low">23/51</td>
	</tr>

<tr>
	<td class="file high" data-value="Tezos_RawBlockHeader.js"><a href="Tezos_RawBlockHeader.js.html">Tezos_RawBlockHeader.js</a></td>
	<td data-value="82.93" class="pic high">
	<div class="chart"><div class="cover-fill" style="width: 82%"></div><div class="cover-empty" style="width: 18%"></div></div>
	</td>
	<td data-value="82.93" class="pct high">82.93%</td>
	<td data-value="41" class="abs high">34/41</td>
	<td data-value="0" class="pct low">0%</td>
	<td data-value="4" class="abs low">0/4</td>
	<td data-value="77.78" class="pct medium">77.78%</td>
	<td data-value="9" class="abs medium">7/9</td>
	<td data-value="82.93" class="pct high">82.93%</td>
	<td data-value="41" class="abs high">34/41</td>
	</tr>

<tr>
	<td class="file medium" data-value="Tezos_Signature.js"><a href="Tezos_Signature.js.html">Tezos_Signature.js</a></td>
	<td data-value="58.33" class="pic medium">
	<div class="chart"><div class="cover-fill" style="width: 58%"></div><div class="cover-empty" style="width: 42%"></div></div>
	</td>
	<td data-value="58.33" class="pct medium">58.33%</td>
	<td data-value="12" class="abs medium">7/12</td>
	<td data-value="0" class="pct low">0%</td>
	<td data-value="2" class="abs low">0/2</td>
	<td data-value="50" class="pct medium">50%</td>
	<td data-value="2" class="abs medium">1/2</td>
	<td data-value="58.33" class="pct medium">58.33%</td>
	<td data-value="12" class="abs medium">7/12</td>
	</tr>

<tr>
	<td class="file medium" data-value="Tezos_Timestamp.js"><a href="Tezos_Timestamp.js.html">Tezos_Timestamp.js</a></td>
	<td data-value="55.17" class="pic medium">
	<div class="chart"><div class="cover-fill" style="width: 55%"></div><div class="cover-empty" style="width: 45%"></div></div>
	</td>
	<td data-value="55.17" class="pct medium">55.17%</td>
	<td data-value="29" class="abs medium">16/29</td>
	<td data-value="0" class="pct low">0%</td>
	<td data-value="2" class="abs low">0/2</td>
	<td data-value="12.5" class="pct low">12.5%</td>
	<td data-value="8" class="abs low">1/8</td>
	<td data-value="55.17" class="pct medium">55.17%</td>
	<td data-value="29" class="abs medium">16/29</td>
	</tr>

<tr>
	<td class="file medium" data-value="Tezos_Util.js"><a href="Tezos_Util.js.html">Tezos_Util.js</a></td>
	<td data-value="50.35" class="pic medium">
	<div class="chart"><div class="cover-fill" style="width: 50%"></div><div class="cover-empty" style="width: 50%"></div></div>
	</td>
	<td data-value="50.35" class="pct medium">50.35%</td>
	<td data-value="143" class="abs medium">72/143</td>
	<td data-value="32.31" class="pct low">32.31%</td>
	<td data-value="65" class="abs low">21/65</td>
	<td data-value="66.67" class="pct medium">66.67%</td>
	<td data-value="21" class="abs medium">14/21</td>
	<td data-value="50.7" class="pct medium">50.7%</td>
	<td data-value="142" class="abs medium">72/142</td>
	</tr>

</tbody>
</table>
</div>
                <div class='push'></div><!-- for sticky footer -->
            </div><!-- /wrapper -->
            <div class='footer quiet pad2 space-top1 center small'>
                Code coverage generated by
                <a href="https://istanbul.js.org/" target="_blank">istanbul</a>
                at Thu Nov 19 2020 17:20:56 GMT+0100 (Central European Standard Time)
            </div>
        </div>
        <script src="prettify.js"></script>
        <script>
            window.onload = function () {
                prettyPrint();
            };
        </script>
        <script src="sorter.js"></script>
        <script src="block-navigation.js"></script>
    </body>
</html>
    